{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "pretty": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": false,
    "noUnusedLocals": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"]
}
